ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY= 
POLYGON_URL=
MUMBAI_URL=

AWS_ACCESS_KEY_= 
SECRET_ACCESS_KEY_= 

DEFAULT_MAP_SIZE=9  
DEFAULT_CHUNK_SIZE=5 #has to be odd for centering
