POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/1U6_YjxzNyRdzfuffKZ3g5uw4KIXUdS5
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/6j-ZilfKa2UuNRqpqH1upg3jYl_FH0_R
RINKEBY_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
KOVAN_URL=https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/e1_GmDaAKAqFl4HPuV9bZBEq5l7fdJEY
WSS_URL=wss://polygon-mumbai.g.alchemy.com/v2/e1_GmDaAKAqFl4HPuV9bZBEq5l7fdJEY

GAMEPLAY_CONTRACT_ADDRESS=0xe7182F7730e2359776B6353330ae36d443014860
APINATOR_CONTRACT_ADDRESS=0x1Dfa0ED3820AC7fd1e54ee9EC3Fe0aa71f0BEc6a
TILES_CONTRACT_ADDRESS=0xf86C62F2ADb5af074D2802403A318b9f4339a818

#MAP  API
AWS_ACCESSKEY=AKIAUILBWJU7BAY2VE7E
SECRET_ACCESSKEY=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

DEFAULT_MAP_SIZE=6
DEFAULT_CHUNK_SIZE=3

API_URL=http://localhost:3000/api